<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LifeManager.cs">
    <Files>
      <File FileName="Assets/GetCoinsButton.cs" Line="22" Column="39" />
      <File FileName="Assets/LifeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Faller.cs" Line="1" Column="1" />
      <File FileName="Assets/FallerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Dart.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Launcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Clock.cs" Line="1" Column="1" />
      <File FileName="Assets/GameOverText.cs" Line="1" Column="1" />
      <File FileName="Assets/Star.cs" Line="1" Column="1" />
      <File FileName="Assets/PowerupStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Coin.cs" Line="1" Column="1" />
      <File FileName="Assets/StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Modal.cs" Line="1" Column="1" />
      <File FileName="Assets/CoinsStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/StoreGrid.cs" Line="14" Column="34" />
      <File FileName="Assets/StoreUnownedDart.cs" Line="20" Column="42" />
      <File FileName="Assets/StoreYesButton.cs" Line="12" Column="65" />
      <File FileName="Assets/StoreOwnedDart.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>